DATABASE_URL=postgresql://user_service:Pass1234@localhost:5432/user_service
KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_CLIENT_ID=life2.0_user_service
KEYCLOAK_CLIENT_SECRET=IzqJVDoPw2VtQiESRVpjDDaemJcmIJtr
KEYCLOAK_REALM=Life2Point0
COMETCHAT_KEY=101a229552ee56bff48345ddabb7e7b084031664
COMETCHAT_BASE_URL=https://2462255fff8ef8e0.api-in.cometchat.io/v3